export PROJECT_JOB_NAME="test"  # This makes run.sh run with `pytest` instead of `python3`
export PROJECT_DATA=~/.datadreamer_dev/  # Where project dependencies will be installed and stored
export PROJECT_DISABLE_TUNNEL=1  # Disables certain dependencies that are not required

# API Keys and Tokens
# export HUGGING_FACE_HUB_TOKEN="your huggingface_hub token"  # (optional) Some tests require a Hugging Face Hub token
# export OPENAI_API_KEY="your_openai_api_key"  # (optional) Some tests OpenAI API key

# You can un-comment the line below to make subsequent runs faster
# after project dependencies have been installed.
# export PROJECT_SKIP_INSTALL_REQS=1  # Skip installing reqs