# ------------------------------------------------------------------------
# If you have secret environment variables (API keys or passwords), do NOT 
# place them in this file.
# Instead, create a file called ".secrets.env".
# ------------------------------------------------------------------------
# Define any environment variables you want set when running below.
# Example:
# export FOO="bar"
# ------------------------------------------------------------------------

# Output in unbuffered mode
export PYTHONUNBUFFERED=1

# Control log level
export LOGURU_LEVEL="TRACE"

# Disable TensorFlow from allocating all GPU memory on startup
export TF_FORCE_GPU_ALLOW_GROWTH=true

# Set cache directories
export NLTK_DATA=$PROJECT_CACHE_DIR/nltk
mkdir -p $NLTK_DATA
export HF_HOME=$PROJECT_CACHE_DIR/huggingface_cache
mkdir -p $HF_HOME
export SENTENCE_TRANSFORMERS_HOME=$PROJECT_CACHE_DIR/sentence_transformers_cache
mkdir -p $SENTENCE_TRANSFORMERS_HOME