# ------------------------------------------------------------------------
# If you have secret environment variables (API keys or passwords), place
# them in this file and rename it to ".secrets.env" instead of
# ".secrets.template.env".
# ------------------------------------------------------------------------
# Define any environment variables you want set when running below.
# Example:
# export FOO="bar"
# ------------------------------------------------------------------------

# ngrok
export NGROK_AUTHTOKEN=your_api_key

# Weights & Biases
export WANDB_ENTITY="username"
export WANDB_MODE="online" # or disabled
export WANDB_API_KEY=your_api_key

# Hugging Face Hub
export HUGGINGFACEHUB_API_TOKEN=your_api_key

# OpenAI
export OPENAI_API_KEY=your_api_key
